uuid: 5bf9dcc0-92f9-4ccc-9f2a-427d827a59b0
langcode: ru
status: true
dependencies:
  theme:
    - landie_th
id: landie_th_main_tabs
theme: landie_th
region: content
weight: -1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Главные вкладки'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
