uuid: acf67ba7-ecbc-48b0-a076-3b299c1ebc41
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - landie_th
_core:
  default_config_hash: 5MNdk3fpMKx_xxBTcz2T11DL4XEU1H5SgHl8BsYdFsA
id: landie_th_messages
theme: landie_th
region: content
weight: 1
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Сообщения статуса'
  provider: system
  label_display: '0'
visibility: {  }
