uuid: 53c89b56-af46-4a72-8e10-42868ebb23f5
langcode: ru
status: true
dependencies:
  theme:
    - landie_th
id: landie_th_secondary_tabs
theme: landie_th
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Дополнительные вкладки'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
