uuid: 8902eb2a-6453-47d6-bc30-7031082fa1c6
langcode: ru
status: true
dependencies:
  theme:
    - seven
id: main_tabs
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Главные вкладки'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
