uuid: 5ac2044d-637f-4d5d-85e4-e4b3f8c89011
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.build
    - field.field.block_content.build.field_content
  module:
    - paragraphs
id: block_content.build.default
targetEntityType: block_content
bundle: build
mode: default
content:
  field_content:
    type: paragraphs
    weight: 27
    settings:
      title: Параграф
      title_plural: Параграфы
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text_bg
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
