uuid: 54253f71-9235-46b9-b307-cba33ee417f5
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Поисковый индекс'
targetEntityType: node
cache: true
