uuid: 11cf3271-87d9-40fb-ba38-deb8adc1999d
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.build
    - field.field.block_content.build.field_content
  module:
    - entity_reference_revisions
id: block_content.build.default
targetEntityType: block_content
bundle: build
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
