uuid: 9fa48a7e-d12d-4887-aac0-08024728af31
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.text_bg
  module:
    - text
id: paragraph.text_bg.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: text_bg
label: Текст
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
