uuid: 562feed7-bb1c-464b-8285-30636ebca9cd
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.simple
    - field.storage.block_content.body
  module:
    - text
id: block_content.simple.body
field_name: body
entity_type: block_content
bundle: simple
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
