uuid: 95fd5918-c1b6-4fa7-877c-adef2d84ad14
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.build
    - field.storage.block_content.field_content
    - paragraphs.paragraphs_type.text_bg
  module:
    - entity_reference_revisions
id: block_content.build.field_content
field_name: field_content
entity_type: block_content
bundle: build
label: Содержимое
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_bg: text_bg
    target_bundles_drag_drop:
      text_bg:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
