uuid: f43127d3-896f-41d8-8c6f-a2a90b3aed47
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.simple
id: block_content.simple
target_entity_type_id: block_content
target_bundle: simple
default_langcode: site_default
language_alterable: false
