uuid: aaee429b-f19d-40b9-aa9f-c98f4ba9a631
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Da5YWhJdKLxaJ9gDRI1u5oCbm5WBxiiDgA4M1QrOEPQ
id: '403'
label: '403 доступ запрещен'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
