uuid: f6bdceca-8b77-4bff-ac85-46612b9fc285
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Сохранить материал'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
