uuid: 4157624f-1bd0-47e1-bd36-b59f50759d88
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Отменить прикрепление материала вверху списков'
type: node
plugin: node_make_unsticky_action
configuration: {  }
